"id,Title,Date,CustomerCode,Type,ItemCode,Remarques,""Paire de branche"",""Branche gauche"",""Branche droite"",""Verres présentation"",""Verres solaires"",Face,Tenon,""Vis plaquettes"",""Vis face"",""Vis branches"",Manchon,Plaquettes,Vis,""Manchon gauche"",""Manchon droit"",""Tenon gauche"",""Tenon droit"""
"156300,""Utilisateur : 2924 - Référence monture : vobenatarc1"",20190108,C0493340525,""Pièces détachées"",vobenatarc1,,,,,,,1,,,,,,,,,,,"
"156301,""Utilisateur : 3226 - Référence monture : fotheronc2"",20190108,C0558031515,""Pièces détachées"",fotheronc2,""casse support plaquettes, Ref client : LECARDONNEL"",,,,,,1,,,,,,,,,,,"
"156302,""Utilisateur : 2713 - Référence monture : lopetitbainc2"",20190108,C0478746056,""Pièces détachées"",lopetitbainc2,""ref porteur SEBTI  AVEC NOS REMERCIEMENTS"",,1,1,,,,,,,,,,,,,,"
"156303,""Utilisateur : 720 - Référence monture : vocrowc2"",20190108,C0237211818,""Pièces détachées"",vocrowc2,,,,,,,1,,,,,,,,,,,"
"156319,""Utilisateur : 420 - Référence monture : vocochranc1"",20190108,C0148817665,""Pièces détachées"",vocochranc1,""Bonjour  je n'aurais besoin que de la partie plastiques de la face . Merci"",,,,,,1,,,,,,,,,,,"
"156320,""Utilisateur : 420 - Référence monture : vocochranc1"",20190108,C0148817665,""Pièces détachées"",vocochranc1,merci,,,,,,,,,,,,,2,,,,"
"156321,""Utilisateur : 176 - Référence monture : vogarrettc2"",20190108,C0142001231,""Pièces détachées"",vogarrettc2,,,,,,,1,,,,,,,,,,,"
"156322,""Utilisateur : 176 - Référence monture : vogarrettc2"",20190108,C0142001231,""Pièces détachées"",vogarrettc2,,,,,,,1,,,,,,,,,,,"
"156323,""Utilisateur : 176 - Référence monture : vogarrettc2"",20190108,C0142001231,""Pièces détachées"",vogarrettc2,,,,,,,1,,,,,,,,,,,"
"156335,""Utilisateur : 2078 - Référence monture : vocrowc1"",20190108,C0390574240,""Pièces détachées"",vocrowc1,""ref client: Krauss"",,,,,,1,,,,,,,,,,,"
"156338,""Utilisateur : 2143 - Référence monture : lojoespubc4"",20190108,C0442615038,""Pièces détachées"",lojoespubc4,""TOUJOURS LE MEME PB ... Devoir faire un retour pour des pbs de fabrication ..."",,1,1,,,,,,,,,,,,,,"
"156346,""Utilisateur : 3076 - Référence monture : fobuscemic4"",20190108,C0545310430,""Pièces détachées"",fobuscemic4,,,,,,,1,,,,,,,,,,,"
"156347,""Utilisateur : 3955 - Référence monture : vodioc3"",20190108,C0546412747,""Pièces détachées"",vodioc3,""Ref porteur CAILLAUD"",,,,,,1,,,,,,2,2,,,,"
"156356,""Utilisateur : 3499 - Référence monture : voplantc2"",20190108,C0650261172,""Pièces détachées"",voplantc2,""BEMBA Coralie"",,,,,,1,,,,,,,,,,,"
"156363,""Utilisateur : 409 - Référence monture : vomayallc1"",20190108,C0148669964,""Pièces détachées"",vomayallc1,,,,,,,1,,,,,,,,,,,"
"156364,""Utilisateur : 1019 - Référence monture : vodohertyc2"",20190108,C0296633151,""Pièces détachées"",vodohertyc2,,,,,,,1,,,,,,,,,,,"
"156365,""Utilisateur : 2245 - Référence monture : foweaverc5"",20190108,C0466606262,""Pièces détachées"",foweaverc5,""ref ARNAL"",,,,,,1,,,,,,,,,,,"
"156375,""Utilisateur : 2950 - Référence monture : vohannac1"",20190108,C0493775540,""Pièces détachées"",vohannac1,,,1,,,,1,,,,,,,,,,,"
"156376,""Utilisateur : 2746 - Référence monture : lobarflyc2"",20190108,C0483579099,""Pièces détachées"",lobarflyc2,,,1,1,,,,,,,,,,,,,,"
"156383,""Utilisateur : 1799 - Référence monture : foanistonc2"",20190108,C0384360801,""Pièces détachées"",foanistonc2,""RAPINEL EVELYNE"",,,,,,1,,,,,,,,,,,"
"156387,""Utilisateur : 2904 - Référence monture : lonikaiac1"",20190108,C0492510656,""Pièces détachées"",lonikaiac1,,,,,,,1,,,,,,,,,,,"
"156388,""Utilisateur : 3031 - Référence monture : voauerbachc4"",20190108,C0494905331,""Pièces détachées"",voauerbachc4,,,1,,,,,,,,,,,,,,,"
"156389,""Utilisateur : 707 - Référence monture : vomadanc3"",20190108,C0235770398,""Pièces détachées"",vomadanc3,,,,,,,1,,,,,,,,,,,"
"156390,""Utilisateur : 1157 - Référence monture : vomarsdenc2"",20190108,C0299733054,""Pièces détachées"",vomarsdenc2,""Pouvez-vous m'envoyer la monture complète SVP. Merci d'avance. Cordialement."",,1,1,,,1,,,,,,,,,,,"
"156391,""Utilisateur : 461 - Référence monture : vstin-tinc2"",20190108,C0160061032,""Pièces détachées"",vstin-tinc2,,,,,,,1,,,,,,,,,,,"
"156393,""Utilisateur : 461 - Référence monture : vstin-tinc2"",20190108,C0160061032,""Pièces détachées"",vstin-tinc2,,,,,,,1,,,,,,,,,,,"
"156394,""Utilisateur : 3210 - Référence monture : lobarflyc2"",20190108,C0556881488,""Pièces détachées"",lobarflyc2,,,1,,,,,,,,,,,,,,,"
"156395,""Utilisateur : 3113 - Référence monture : votrimblec3"",20190108,C0549735567,""Pièces détachées"",votrimblec3,cucurull,,,1,,,,,,,,,,,,,,"
"156396,""Utilisateur : 1700 - Référence monture : vocrowc1"",20190108,C0381562147,""Pièces détachées"",vocrowc1,,,,,,,1,,,,,,,,,,,"
"156397,""Utilisateur : 2188 - Référence monture : fohathawayc1"",20190108,C0450574050,""Pièces détachées"",fohathawayc1,""ref. Girard"",,,,,,1,,,,,,,,,,,"
"156403,""Utilisateur : 2639 - Référence monture : volabellec1"",20190108,C0477710182,""Pièces détachées"",volabellec1,""ref cherblanc"",,,1,,,,,,,,,,,,,,"
"156408,""Utilisateur : 197 - Référence monture : vsdelarochac1"",20190108,C0142609157,""Pièces détachées"",vsdelarochac1,""ref porteur roche "",,1,1,,,,,,,,,,,,,,"
"156410,""Utilisateur : 1127 - Référence monture : votrimblec1"",20190108,C0299305659,""Pièces détachées"",votrimblec1,,,,1,,,,,,,,,,,,,,"
"156411,""Utilisateur : 1554 - Référence monture : lorockcityc2"",20190108,C0328422748,""Pièces détachées"",lorockcityc2,,,,,,,1,,,,,,,,,,,"
"156413,""Utilisateur : 1791 - Référence monture : foalbrightc3"",20190108,C0384216609,""Pièces détachées"",foalbrightc3,,,,,,,1,,,,,,,,,,,"
"156417,""Utilisateur : 2557 - Référence monture : foalbrightc7"",20190108,C0475801270,""Pièces détachées"",foalbrightc7,""ref porteur PELLETIER"",,,,,,1,,,,,,,,,,,"
"156418,""Utilisateur : 1341 - Référence monture : foalbrightc5"",20190108,C0321955969,""Pièces détachées"",foalbrightc5,,,,,,,1,,,,,,,,,,,"
"156427,""Utilisateur : 1428 - Référence monture : fojackmanc2"",20190108,C0325275400,""Pièces détachées"",fojackmanc2,,,,,,,1,,,,,,,,,,,"
"156428,""Utilisateur : 1830 - Référence monture : foabernathyc3"",20190108,C0385211140,""Pièces détachées"",foabernathyc3,""PEINTURE BRANCHE QUI S ECAILLE  REF PORTEUR CASULA LAURENCE"",,1,,,,,,,,,,,1,,,,"
"156443,""Utilisateur : 2074 - Référence monture : lonikaiac2"",20190108,C0389785498,""Pièces détachées"",lonikaiac2,,,,,,,1,,,,,,,,,,,"
"156444,""Utilisateur : 3046 - Référence monture : logibusc3"",20190108,C0496100808,""Pièces détachées"",logibusc3,BOURGEAT,,,,,,1,,,,,,,,,,,"
"156445,""Utilisateur : 630 - Référence monture : loubuc1"",20190108,C0233262226,""Pièces détachées"",loubuc1,,,1,,,,,,,,,,,,,,,"
"156453,""Utilisateur : 3459 - Référence monture : vopattersonc2"",20190108,C0565609245,""Pièces détachées"",vopattersonc2,,,,,,,1,,,,,,,,,,,"
"156454,""Utilisateur : 3646 - Référence monture : voarayac1"",20190109,C0321380362,""Pièces détachées"",voarayac1,,,,,,,1,,,,,,,,,,,"
"156460,""Utilisateur : 1337 - Référence monture : foradcliffec1"",20190109,C0321930071,""Pièces détachées"",foradcliffec1,""Mme Fremeau"",,,,,,1,,,,,,,,,,,"
