"id,Title,Date,CustomerCode,Type,ItemCode,Remarques,""Paire de branche"",""Branche gauche"",""Branche droite"",""Verres présentation"",""Verres solaires"",Face,Tenon,""Vis plaquettes"",""Vis face"",""Vis branches"",Manchon,Plaquettes,Vis,""Manchon gauche"",""Manchon droit"",""Tenon gauche"",""Tenon droit""	"
"155881,""Utilisateur : 1085 - Référence monture : loshelterc2"",20190104,C0298390164,""Pièces détachées"",loshelterc2,""ref penvern	"
"défaut branches"",,1,1,,,,,,,,,,,,,,	"
"155883,""Utilisateur : 2176 - Référence monture : voturunenc1"",20190104,C0450385145,""Pièces détachées"",voturunenc1,,,,,,,,,,,,,,,,,1,1	"
"155884,""Utilisateur : 2315 - Référence monture : voevansc3"",20190104,C0467831833,""Pièces détachées"",voevansc3,""Il faut changer la visserie une fois par semaine, le pas de vis est défectueux"",,,,,,1,,,,,,,,,,,	"
"155891,""Utilisateur : 553 - Référence monture : voblackc2"",20190104,C0231352900,""Pièces détachées"",voblackc2,,,,,,,1,,,,,,,,,,,	"
"155892,""Utilisateur : 849 - Référence monture : lonikaiac3"",20190104,C0241578507,""Pièces détachées"",lonikaiac3,""Gilbert 6 "",,1,1,,,,,,,,,,,,,,	"
"155893,""Utilisateur : 1301 - Référence monture : fomulderc2"",20190104,C0321491040,""Pièces détachées"",fomulderc2,,,,,,,,,,,,,2,,,,,	"
"155900,""Utilisateur : 68 - Référence monture : foalbrightc5"",20190104,C0130584463,""Pièces détachées"",foalbrightc5,ferry,,,,,,1,,,,,,,,,,,	"
"155906,""Utilisateur : 945 - Référence monture : vohagenc2"",20190104,C0251282525,""Pièces détachées"",vohagenc2,,,,1,,,1,,,,,,,,,,,	"
"155909,""Utilisateur : 2126 - Référence monture : voofferc2"",20190104,C0442397601,""Pièces détachées"",voofferc2,,,,,,,1,,,,,,,,,,,	"
"155910,""Utilisateur : 1081 - Référence monture : ioolblueeyesc2"",20190104,C0298290679,""Pièces détachées"",ioolblueeyesc2,""REFERENCE CLIENT HERROU JOHANN"",,,,,,1,,,,,,,,,,,	"
"155911,""Utilisateur : 3764 - Référence monture : fotautouc1"",20190104,C0380373245,""Pièces détachées"",fotautouc1,,,,,,,1,,,,,,,,,,,	"
"155912,""Utilisateur : 1105 - Référence monture : vocurtisc4"",20190104,C0298851522,""Pièces détachées"",vocurtisc4,,,,,,,1,,,,,,,,,,,	"
"155913,""Utilisateur : 642 - Référence monture : vomayallc1"",20190104,C0233438031,""Pièces détachées"",vomayallc1,,,,,,,1,,,,,,,,,,,	"
"155918,""Utilisateur : 1628 - Référence monture : fogoodmanc2"",20190104,C0344205234,""Pièces détachées"",fogoodmanc2,,,1,1,,,,,,,,,,,,,,	"
"155919,""Utilisateur : 2721 - Référence monture : fohathawayc3"",20190104,C0478904141,""Pièces détachées"",fohathawayc3,immediato,,,,,,1,,,,,,,,,,,	"
"155920,""Utilisateur : 1232 - Référence monture : vowatanabec3"",20190104,C0320725400,""Pièces détachées"",vowatanabec3,""Vu avec Rebecca	"" échange de branches watanabe sur la queen of soul """",,1,1,,,,,,,,,,,,,,"""
"155921,""Utilisateur : 2795 - Référence monture : vokeelyc2"",20190104,C0490633342,""Pièces détachées"",vokeelyc2,,,,,,,1,,,,,,,,,,,	"
"155922,""Utilisateur : 1232 - Référence monture : vowatanabec1"",20190104,C0320725400,""Pièces détachées"",vowatanabec1,""Vu avec Rebecca	"" échange de paire de branches avec la queen of soul pour souci de manchon métal. Cordialement, Delphine."""",,1,1,,,,,,,,,,,,,,"""
"155924,""Utilisateur : 1232 - Référence monture : vowatanabec2"",20190104,C0320725400,""Pièces détachées"",vowatanabec2,""Echange de paire de branches pour souci confort"",,1,1,,,,,,,,,,,,,,	"
"155929,""Utilisateur : 1019 - Référence monture : vodohertyc2"",20190104,C0296633151,""Pièces détachées"",vodohertyc2,,,,,,,1,,,,,,,,,,,	"
"155932,""Utilisateur : 3112 - Référence monture : vofitzgeraldc2"",20190104,C0549726477,""Pièces détachées"",vofitzgeraldc2,""REF CLIENT COMPAGNON"",,,,,,1,,,,,,,,,,,	"
"155934,""Utilisateur : 2802 - Référence monture : vswellerc1"",20190104,C0490700461,""Pièces détachées"",vswellerc1,,,,1,,,,,,,,,,,,,,	"
"155935,""Utilisateur : 3226 - Référence monture : fojeanfrancoisec1"",20190104,C0558031515,""Pièces détachées"",fojeanfrancoisec1,godlewski,,,,,,1,,,,,,,,,,,	"
"155937,""Utilisateur : 3281 - Référence monture : lojoespubc3"",20190104,C0559591837,""Pièces détachées"",lojoespubc3,""sav monture complete merci"",,1,1,,,1,,,,,,,,,,,	"
"155941,""Utilisateur : 1342 - Référence monture : iomadgec1"",20190104,C0321980993,""Pièces détachées"",iomadgec1,dhalleine,,,,,,1,,,,,,,,,,,	"
"155942,""Utilisateur : 1968 - Référence monture : vofogarinoc3"",20190104,C0387985000,""Pièces détachées"",vofogarinoc3,,,1,1,,,,,,,,,,,,,,	"
"155943,""Utilisateur : 2808 - Référence monture : voofferc2"",20190104,C0490744010,""Pièces détachées"",voofferc2,,,,,,,1,,,,,,,,,,,	"
"155947,""Utilisateur : 2136 - Référence monture : loburgeramac2"",20190104,C0442531322,""Pièces détachées"",loburgeramac2,aubanel,,1,1,,,,,,,,,,,,,,	"
"155948,""Utilisateur : 605 - Référence monture : lohydeparkc4"",20190104,C0232412660,""Pièces détachées"",lohydeparkc4,desroc,,1,1,,,,,,,,,,,,,,	"
"155957,""Utilisateur : 703 - Référence monture : vodoylec3"",20190104,C0235728511,""Pièces détachées"",vodoylec3,,,,,,,1,,,,,,,,,,,	"
"155965,""Utilisateur : 2823 - Référence monture : lorockcityc2"",20190104,C0490940322,""Pièces détachées"",lorockcityc2,""EL HADRI"",,,,,,1,,,,,,,,,,,	"
"155970,""Utilisateur : 1525 - Référence monture : fostreepc1"",20190104,C0327840347,""Pièces détachées"",fostreepc1,,,,,,,1,,,,,,,,,,,	"
"155978,""Utilisateur : 1537 - Référence monture : fodamienc2"",20190104,C0327964701,""Pièces détachées"",fodamienc2,,,,,,,1,,,,,,,,,,,	"
"155987,""Utilisateur : 1875 - Référence monture : fofringc2"",20190104,C0386380862,""Pièces détachées"",fofringc2,bouet,,,,,,1,,,,,,,,,,,	"
"155988,""Utilisateur : 260 - Référence monture : vocochranc1"",20190104,C0143705512,""Pièces détachées"",vocochranc1,,,,,,,1,,,,,,,,,,,	"
"155995,""Utilisateur : 544 - Référence monture : vomayallc1"",20190104,C0228155418,""Pièces détachées"",vomayallc1,""une face en sav ref Moreau merci"",,,,,,1,,,,,,,,,,,	"
"155996,""Utilisateur : 431 - Référence monture : fohathawayc2"",20190104,C0149302754,""Pièces détachées"",fohathawayc2,""TR7S URGENT MERCI"",,,,,,,,,,,,6,,,,,	"
"155997,""Utilisateur : 431 - Référence monture : fohathawayc2"",20190104,C0149302754,""Pièces détachées"",fohathawayc2,,,,,,,1,,,,,,,,,,,	"
"155998,""Utilisateur : 2959 - Référence monture : vogillespiec1"",20190105,C0493882041,""Pièces détachées"",vogillespiec1,""ref / COUPE Cyril"",,,,,,1,,,,,,,,,,,	"
"155999,""Utilisateur : 2668 - Référence monture : voweymouthc1"",20190105,C0478256827,""Pièces détachées"",voweymouthc1,,,,,,,,,,,,,,,,1,,	"
"156000,""Utilisateur : 3642 - Référence monture : foabernathyc1"",20190105,C0238631048,""Pièces détachées"",foabernathyc1,,,,,,,,,,,,,1,,,,,	"
"156001,""Utilisateur : 1225 - Référence monture : lokrakatoac1"",20190105,C0320571540,""Pièces détachées"",lokrakatoac1,,,,,,,1,,,,,,,,,,,	"
"156007,""Utilisateur : 583 - Référence monture : voalbinic1"",20190105,C0231901001,""Pièces détachées"",voalbinic1,""CHAUVRY ANNABELLE"",,,,,,1,,,,,,,,,,,	"
"156008,""Utilisateur : 1634 - Référence monture : vodiezc3"",20190105,C0344259077,""Pièces détachées"",vodiezc3,""VASSET LISSAC"",,,,,,,,,,,,,,2,2,,	"
