"id,Title,Date,CustomerCode,Type,ItemCode,Remarques,""Paire de branche"",""Branche gauche"",""Branche droite"",""Verres présentation"",""Verres solaires"",Face,Tenon,""Vis plaquettes"",""Vis face"",""Vis branches"",Manchon,Plaquettes,Vis,""Manchon gauche"",""Manchon droit"",""Tenon gauche"",""Tenon droit"""
"157515,""Utilisateur : 2473 - Référence monture : votrimblec1"",20190117,C0474563336,""Pièces détachées"",votrimblec1,,,,1,,,,,,,,,,,,,,"
"157542,""Utilisateur : 1114 - Référence monture : vomarsdenc4"",20190117,C0298953279,""Pièces détachées"",vomarsdenc4,,,,,,,1,,,,,,,,,,,"
"157566,""Utilisateur : 2127 - Référence monture : voreinhardtc2"",20190117,C0442455555,""Pièces détachées"",voreinhardtc2,""Monture du magasin ( en stock ) sur laquelle le porte plaquette s'est cassé."",,,,,,1,,,,,,,,,,,"
"157567,""Utilisateur : 2639 - Référence monture : volabellec1"",20190117,C0477710182,""Pièces détachées"",volabellec1,,,1,,,,,,,,,,,,,,,"
"157571,""Utilisateur : 549 - Référence monture : fonielsenc1"",20190117,C0231277730,""Pièces détachées"",fonielsenc1,""Ref cliet: PUJOL"",,,,,,1,,,,,,,,,,,"
"157572,""Utilisateur : 1223 - Référence monture : logibusc3"",20190117,C0320553356,""Pièces détachées"",logibusc3,,,,1,,,,,,,,,,,,,,"
"157577,""Utilisateur : 385 - Référence monture : vobenatarc1"",20190117,C0147577383,""Pièces détachées"",vobenatarc1,""URGENT. MERCI  REF CLIENT: MILHAU"",,,,,,1,,,,,,,,,,,"
"157579,""Utilisateur : 3179 - Référence monture : vomayallc1"",20190117,C0556216671,""Pièces détachées"",vomayallc1,,,,,,,1,,,,,,,,,,,"
"157580,""Utilisateur : 1081 - Référence monture : voamosc1"",20190117,C0298290679,""Pièces détachées"",voamosc1,""pour mme berric nicole ( st martin ) "",,,,,,1,,,,,,,,,,,"
"157581,""Utilisateur : 1081 - Référence monture : lobarflyc1"",20190117,C0298290679,""Pièces détachées"",lobarflyc1,""pour Roué Louise ( st martin) "",,,1,,,,,,,,,,,,,,"
"157582,""Utilisateur : 1684 - Référence monture : vocrowc2"",20190117,C0380701002,""Pièces détachées"",vocrowc2,""Face commandée pour la référence Chassagne mais impossible de réadapter les branches"",,1,1,,,,,,,,,,,,,,"
"157587,""Utilisateur : 1281 - Référence monture : locontinentalc2"",20190117,C0321261100,""Pièces détachées"",locontinentalc2,""serait il possible de recevoir le tenon DROIT  REF DRUON  MERCI"",,,,,,,,,,,,,,,,,1"
"157588,""Utilisateur : 1501 - Référence monture : vohannac2"",20190117,C0327426282,""Pièces détachées"",vohannac2,quintana,,,,,,1,,,,,,,,,,,"
"157595,""Utilisateur : 1803 - Référence monture : vsfarrellc3"",20190117,C0384404867,""Pièces détachées"",vsfarrellc3,""DEFAUT TRAITEMENT SUR LES VERRES MERCI DE RENVOYER LA MONTURE COMPLETE REF MOURAD"",,1,1,,1,1,,,,,,,,,,,"
"157600,""Utilisateur : 2074 - Référence monture : ioolblueeyesc2"",20190117,C0389785498,""Pièces détachées"",ioolblueeyesc2,""perez (atol rouffach)"",,1,,,,,,,,,,,,,,,"
"157601,""Utilisateur : 2904 - Référence monture : vsjoelc1"",20190117,C0492510656,""Pièces détachées"",vsjoelc1,,,,,,1,,,,,,,,,,,,"
"157602,""Utilisateur : 979 - Référence monture : fodrebinc2"",20190117,C0254286850,""Pièces détachées"",fodrebinc2,,,,,,,1,,,,,,,,,,,"
"157609,""Utilisateur : 2852 - Référence monture : lojoespubc2"",20190117,C0491497672,""Pièces détachées"",lojoespubc2,,,1,1,,,,,,,,,,,,,,"
"157610,""Utilisateur : 908 - Référence monture : vomonaec1"",20190117,C0247507844,""Pièces détachées"",vomonaec1,,,,1,,,,,,,,,,,,,,"
"157612,""Utilisateur : 1366 - Référence monture : logibusc3"",20190117,C0322753315,""Pièces détachées"",logibusc3,,,,,,,1,,,,,,,,,,,"
"157626,""Utilisateur : 1180 - Référence monture : lonikaiac3"",20190117,C0299990600,""Pièces détachées"",lonikaiac3,,,1,1,,,,,,,,,,,,,,"
"157629,""Utilisateur : 3876 - Référence monture : lochabadac3"",20190117,C0491823290,""Pièces détachées"",lochabadac3,raymond,,1,1,,,,,,,,,,,,,,"
"157631,""Utilisateur : 334 - Référence monture : vogouldingc2"",20190117,C0145903405,""Pièces détachées"",vogouldingc2,,,,,,,1,,,,,,,,,,,"
"157634,""Utilisateur : 1126 - Référence monture : vokilmisterc3"",20190117,C0299261989,""Pièces détachées"",vokilmisterc3,magasin,,,,,,1,,,,,,,,,,,"
"157635,""Utilisateur : 2952 - Référence monture : logibusc2"",20190117,C0493804124,""Pièces détachées"",logibusc2,,,,,,,1,,,,,,,,,,,"
"157642,""Utilisateur : 3839 - Référence monture : votrimblec1"",20190117,C0299839797,""Pièces détachées"",votrimblec1,""prodhomme eloise"",,1,,,,,,,,,,,,,,,"
"157668,""Utilisateur : 774 - Référence monture : fosavastanoc2"",20190117,C0240199062,""Pièces détachées"",fosavastanoc2,,,,,,,1,,,,,,,,,,,"
"157669,""Utilisateur : 3765 - Référence monture : fowattsc1"",20190117,C0232259416,""Pièces détachées"",fowattsc1,""CLIENTE vanacker"",,,1,,,,,,,,,,,,,,"
"157679,""Utilisateur : 804 - Référence monture : vomayallc1"",20190117,C0240733660,""Pièces détachées"",vomayallc1,,,,,,,1,,,,,,,,,,,"
"157680,""Utilisateur : 1684 - Référence monture : fohathawayc1"",20190117,C0380701002,""Pièces détachées"",fohathawayc1,,,,,,,1,,,,,,,,,,,"
