<!DOCTYPE html>
<html>
<head>
	<title>SAV</title>
	<meta charset="utf-8">
<style type="text/css">
.myButton {
	box-shadow:inset 0px 10px 24px -19px #e67a73;
	background:linear-gradient(to bottom, #e4685d 5%, #eb675e 100%);
	background-color:#e4685d;
	border-radius:14px;
	border:3px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	padding:24px 68px;
	text-decoration:none;
	text-shadow:0px 4px 0px #b23e35;
}
.myButton:hover {
	background:linear-gradient(to bottom, #eb675e 5%, #e4685d 100%);
	background-color:#eb675e;
}
.myButton:active {
	position:relative;
	top:1px;
}
.afficher {
	box-shadow: 15px 12px 13px -4px #3dc21b;
	background-color:#44c767;
	border-radius:11px;
	border:3px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:25px;
	padding:25px 56px;
	text-decoration:none;
	text-shadow:5px 3px 10px #2f6627;
	position: absolute;
	right: 10%;
}
.afficher:hover {
	background-color:#5cbf2a;
}
.afficher:active {
	position: absolute;
	right: 10%;
}	
#mail {
	box-shadow:inset 0px 10px 24px -19px #e67a73;
	background:linear-gradient(to bottom, #a89b37 5%, #eb675e 100%);
	background-color:#e4685d;
	border-radius:14px;
	border:3px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	padding:24px 68px;
	text-decoration:none;
	text-shadow:0px 4px 0px #b23e35;
}
#synchroniser {
	box-shadow:inset 0px 10px 24px -19px #e67a73;
	background:linear-gradient(to bottom, #e4685d 5%, #082fcc 100%);
	background-color:#e4685d;
	border-radius:14px;
	border:3px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	padding:24px 68px;
	text-decoration:none;
	text-shadow:0px 4px 0px #b23e35;	
}
</style>	

</head>
<body>
<h3 id="titre" >vous pouvez ici afficher ou télecharger les sav</h3>
<a href="telecharger.php" class="myButton">TELECHARGER</a>
<a href="afficher" target="_blank" class="afficher">AFFICHER</a>
<div>
<a href="envoyermail.php" id="mail">ENVOYER MAIL</a>
<a href="in.php" class="myButton">IN</a>
</div>
<div>
<a href="https://revendeurs.angeleyes-eyewear.com/wp-cron.php?export_key=XpJtOAVjN2Cf&export_id=191&action=trigger" target="_blank" id="synchroniser">SYNCHRONISER</a>
<a href="https://revendeurs.angeleyes-eyewear.com/wp-cron.php?export_key=XpJtOAVjN2Cf&export_id=191&action=processing" target="_blank" class="myButton">script</a>
<a href="https://revendeurs.angeleyes-eyewear.com/wp-cron.php?export_hash=5548f8c006dc5f7a&export_id=191&action=get_data"  class="myButton">Source</a>
<a href="http://localhost/excell/sav/doublons.php" target="_blank"  class="myButton">clean doublons</a>
</div>
<script type="text/javascript">
	var d = new Date(); console.log(d);
	var year = d.getFullYear();
	var month = d.getMonth();
	var day = d.getDay();
	var daymonth= d.getDate();
	var titre = document.getElementById("titre");
	switch(day){
		case 1:
		day="lundi";
		break;
		case 2:
		day="mardi";
		case 3:
		day="mercredi";
		break;
		case 4:
		day="jeudi";
		case 5:
		day = "vendredi";
		break;
		default:
		day ="week-end";
	}

	titre.innerHTML="telechargement des sav du "+day+" "+daymonth+"/"+""+(month+1)+"/"+year;
</script>
</body>
</html>